# swatch.conf



# Define the pattern to watch for in Apache access logs

watchfor /GET \/dvwa2\/vulnerabilities\/xss_r\/\?name=[^& ]+&user_token=[^ ]+ H>

# Execute a command when the pattern is detected (replace with your test comman>

# Execute the email sending script when the pattern is detected

exec ./send_email_script.sh





# swatch.conf



# Define the pattern to watch for in Apache access logs

# watchfor /GET \/dvwa2\/vulnerabilities\/xss_r\/\?name=[^& ]+&user_token=[^ ]+ HTTP/



#watchfor /GET \/dvwa2\/vulnerabilities\/xss_r\/\?name=[^ ]+ HTTP/



watchfor /GET \/dvwa2\/vulnerabilities\/xss_r\/\?name=.*%3Cscript%3E.* HTTP/

exec touch file.txt



watchfor /POST \/dvwa2\/vulnerabilities\/xss_s\//

# Execute a command when the pattern is detected (replace with your test command)

# Execute the email sending script when the pattern is detected

exec touch file.txt





