watchfor /GET \/DVWA\/vulnerabilities\/sqli\/\?id=.*&Submit=Submit/
    exec /usr/bin/python3 /usr/local/bin/send_swatch_email.py
# sudo swatchdog --config-file=/etc/swatch/swatch-sqli-form.conf --tail-file=/var/log/apache2/access.log to run the swatch
