watchfor /GET.*\?id=.*(%27|').*(%27|').*(OR|AND|SELECT|INSERT|DELETE|UPDATE|UNION|--|\\|).*/
    exec /usr/bin/python3 /usr/local/bin/send_swatch_email.py $1


    # sudo swatchdog --config-file=/etc/swatch/swatch-sqli-form.conf --tail-file=/var/log/apache2/access.log to run the swatch

